

spring.datasource.url=jdbc:mysql://mydbinstance.cd224e2cm3k9.us-east-1.rds.amazonaws.com:3307/studentdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin1
spring.datasource.password=Password1776+
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

